REACT_APP_FIREBASE_API_KEY=AIzaSyA-kJ6FsSMg3eak2EzCwqExbBVUWaz62S8
REACT_APP_FIREBASE_AUTH_DOMAIN=casatwitter-815ac.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://casatwitter-815ac-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=casatwitter-815ac.appspot.com
REACT_APP_FIREBASE_STORAGE_BUCKET=561846138709
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1:561846138709:web:91a89937138ffc698c21dc
REACT_APP_FIREBASE_APP_ID=G-2BLC65WG5X
REACT_APP_PASSWORD_USER_FIRST=Venosa@dev0001

